{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API server (Express + Prisma)",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register  --respawn --transpile-only src/server.ts",
    "build": "prisma generate && tsc && tsc-alias -p tsconfig.json",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "npx ts-node prisma/seed.ts",
    "db:reset": "npx prisma db push --force-reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.5.3",
    "nodemailer": "^7.0.11",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  }
}
